# MVC_AspNetCore_ShoppingCart

./: Carrito-A.csproj  Carrito-A.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  CarritoItemsController.cs  CarritosController.cs  CategoriasController.cs  ClientesController.cs  ComprasController.cs  DireccionesController.cs  EmpleadosController.cs  HomeController.cs  PersonasController.cs  PreCargaController.cs  ProductosController.cs  StockItemsController.cs  SucursalesController.cs  TelefonosController.cs
Data/: CarritoContext.cs
Helpers/: Alias.cs  Configuraciones.cs  Imagenes.cs  MensajesError.cs  Restricciones.cs
Migrations/: 20220618203339_CarritoDb.Designer.cs  20220618203339_CarritoDb.cs  20220618232010_migracion.Designer.cs  20220618232010_migracion.cs  20220619025116_AjustesRelacionSucursalDireccion.Designer.cs  20220619025116_AjustesRelacionSucursalDireccion.cs  20220619043322_RelacionSucursalCompra.Designer.cs  20220619043322_RelacionSucursalCompra.cs  20220622192154_nuevamigracion.Designer.cs  20220622192154_nuevamigracion.cs  20220622193319_nuevaMigracionBug.Designer.cs  20220622193319_nuevaMigracionBug.cs  20220702160612_valorunitarioCarrito.Designer.cs  20220702160612_valorunitarioCarrito.cs  20220711161824_FotosProducto.Designer.cs  20220711161824_FotosProducto.cs  20220711184210_FotosPersonas.Designer.cs  20220711184210_FotosPersonas.cs  CarritoContextModelSnapshot.cs
Models/: Carrito.cs  CarritoItem.cs  Categoria.cs  Cliente.cs  Compra.cs  Direccion.cs  Empleado.cs  ErrorViewModel.cs  Persona.cs  Producto.cs  (+4 more)
(+97 files in other folders)
